<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ site.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'DM Mono', monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
        }

        h1 {
            margin-bottom: 1rem;
        }

        a {
            color: rgb(255, 214, 10);
        }

        p.email {
            margin-bottom: 0rem;
        }

        p.email a {
            color: white !important;
        }

        p.links {
            margin-top: 0rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 767px) {
            .content {
                margin-top: 4rem;
                margin-bottom: 2rem;
                margin-left: 1rem;
                margin-right: 1rem;
            }
        }

        @media (min-width: 768px) {

            html,
            body {
                height: 100%;
            }

            .content {
                max-width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        {{ content }}
    </div>
</body>

</html>